#BlueJ package file
dependency1.from=CensusProcessor
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CensusProcessor
dependency3.type=UsesDependency
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=654
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CensusProcessor
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=480
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=542
target10.y=598
target2.height=70
target2.name=qn2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=80
target3.height=70
target3.name=qn1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=607
target3.y=81
target4.height=70
target4.name=qn4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1050
target4.y=80
target5.height=70
target5.name=qn3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=80
target6.height=70
target6.name=qn6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=180
target7.height=70
target7.name=qn5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1190
target7.y=80
target8.height=70
target8.name=qn7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=180
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=470
